R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.2 foreach_1.5.0 msigdbr_7.1.1 hypeR_1.4.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  xfun_0.16         purrr_0.3.4       colorspace_1.4-1  vctrs_0.3.2      
 [6] generics_0.0.2    htmltools_0.5.0   viridisLite_0.3.0 rlang_0.4.7       pillar_1.4.6     
[11] withr_2.2.0       glue_1.4.1        reactable_0.2.0   tweenr_1.0.1      lifecycle_0.2.0  
[16] stringr_1.4.0     munsell_0.5.0     gtable_0.3.0      rvest_0.3.6       zip_2.1.0        
[21] visNetwork_2.0.9  htmlwidgets_1.5.1 codetools_0.2-16  kableExtra_1.1.0  evaluate_0.14    
[26] labeling_0.3      knitr_1.29        fansi_0.4.1       Rcpp_1.0.5        readr_1.3.1      
[31] scales_1.1.1      webshot_0.5.2     jsonlite_1.7.0    farver_2.0.3      ggforce_0.3.2    
[36] hms_0.5.3         digest_0.6.25     stringi_1.4.6     openxlsx_4.1.5    dplyr_1.0.1      
[41] polyclip_1.10-0   grid_4.0.2        cli_2.0.2         tools_4.0.2       magrittr_1.5     
[46] tibble_3.0.3      crayon_1.3.4      pkgconfig_2.0.3   ellipsis_0.3.1    MASS_7.3-51.6    
[51] xml2_1.3.2        assertthat_0.2.1  rmarkdown_2.3     httr_1.4.2        rstudioapi_0.11  
[56] iterators_1.0.12  R6_2.4.1          igraph_1.2.5      compiler_4.0.2  
